<mxfile host="65bd71144e" modified="2021-02-08T15:26:02.603Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.0 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="13.10.0" etag="DrNuE07mLyIy7-nM9TX7" type="embed">
    <diagram id="tM0dwKvRPoc4STVT1mrL" name="ページ1">
        <mxGraphModel dx="780" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="63" value="Users Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="40" y="38" width="260" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#666666;fontColor=#333333;" parent="63" vertex="1">
                    <mxGeometry y="30" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Column" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" parent="64" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Type" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="64" vertex="1">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#666666;fontColor=#333333;" parent="63" vertex="1">
                    <mxGeometry y="60" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" parent="67" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="67" vertex="1">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#666666;fontColor=#333333;" parent="63" vertex="1">
                    <mxGeometry y="90" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="email" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" parent="70" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="70" vertex="1">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#666666;fontColor=#333333;" parent="63" vertex="1">
                    <mxGeometry y="120" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="password" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" parent="73" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="73" vertex="1">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="family-name" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="40" y="188" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="first-name" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="40" y="218" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="family-name-kana" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="40" y="248" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="first-name-kana" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="40" y="278" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="birth_year" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="40" y="308" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="birth_month" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="40" y="338" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="birth_day" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="40" y="368" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="160" y="188" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="160" y="218" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="160" y="248" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="integer" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="160" y="278" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="integer" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="160" y="308" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="integer" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="160" y="338" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="integer" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="160" y="368" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Items Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="455" y="38" width="260" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;strokeColor=#000000;" parent="122" vertex="1">
                    <mxGeometry y="30" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="Column" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;align=left;fontColor=#333333;strokeColor=#000000;" parent="123" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="Type" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=#333333;strokeColor=#000000;" parent="123" vertex="1">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;strokeColor=#000000;" parent="122" vertex="1">
                    <mxGeometry y="60" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="title" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;fontColor=#333333;strokeColor=#000000;" parent="126" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#333333;strokeColor=#000000;" parent="126" vertex="1">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;strokeColor=#000000;" parent="122" vertex="1">
                    <mxGeometry y="90" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="description" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;fontColor=#333333;strokeColor=#000000;" parent="129" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="text" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#333333;strokeColor=#000000;" parent="129" vertex="1">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#333333;strokeColor=#000000;" parent="122" vertex="1">
                    <mxGeometry y="120" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="price" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;fontColor=#333333;strokeColor=#000000;" parent="132" vertex="1">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="integer" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#333333;strokeColor=#000000;" parent="132" vertex="1">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="category " style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="455" y="188" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="state" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="455" y="218" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="delivery_fee" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="455" y="248" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="delivery_area" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="455" y="278" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="image" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="455" y="308" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="455" y="338" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="purchase_id" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="455" y="368" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="575" y="188" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="575" y="218" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="575" y="248" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="575" y="278" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="activestrage" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="575" y="308" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="references" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="575" y="338" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="references" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="575" y="368" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="Purchases Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="455" y="548" width="260" height="212" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="176">
                    <mxGeometry y="30" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="Column" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="177">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="Type" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="177">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="176">
                    <mxGeometry y="60" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="card_info" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="180">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="180">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="176">
                    <mxGeometry y="90" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="card_year" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="183">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="text" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="183">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="176">
                    <mxGeometry y="120" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="card_month" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="186">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="integer" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="186">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="card_code" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="455" y="698" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="455" y="728" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="575" y="698" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="references" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="575" y="728" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="Delivery_info Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="869" y="548" width="260" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="223">
                    <mxGeometry y="30" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="Column" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="224">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="Type" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="224">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="223">
                    <mxGeometry y="60" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="postal_code" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="227">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="227">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="223">
                    <mxGeometry y="90" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="prefectures " style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="230">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="230">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="223">
                    <mxGeometry y="120" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="address " style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="233">
                    <mxGeometry width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="233">
                    <mxGeometry x="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="building_name" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="869" y="698" width="121" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="phone_number " style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="869" y="728" width="121" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="purchase_id" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;align=left;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="869" y="758" width="121" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="string" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="989" y="698" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="integer" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="989" y="728" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="references" style="shape=partialRectangle;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="989" y="758" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;entryX=0.003;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;" edge="1" parent="1" target="186">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="301" y="308" as="sourcePoint"/>
                        <mxPoint x="445" y="758" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;" edge="1" parent="1" source="180">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="717.5" y="678" as="sourcePoint"/>
                        <mxPoint x="452.5" y="298" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;fillColor=#f5f5f5;strokeColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="301" y="198" as="sourcePoint"/>
                        <mxPoint x="455" y="198" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;exitX=0.997;exitY=0.686;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f5f5f5;strokeColor=#FFFFFF;" edge="1" parent="1" source="186">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="720" y="688" as="sourcePoint"/>
                        <mxPoint x="871" y="688" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>